<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "objc_object::initIsa(objc_class*, bool, bool):objc-object.h">
      </ContextState>
      <ContextState
         contextName = "class_data_bits_t::setData(class_rw_t*):objc-runtime-new.h">
      </ContextState>
      <ContextState
         contextName = "realizeClass(objc_class*):objc-runtime-new.mm">
      </ContextState>
      <ContextState
         contextName = "main:main.m">
         <PersistentStrings>
            <PersistentString
               value = "0x7fff972f6d78">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "_os_object_alloc_realized:(null)">
      </ContextState>
   </ContextStates>
</VariablesViewState>
